{% load static %}
<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:SHLN@0&family=Jacquard+24&family=Zen+Dots&display=swap" rel="stylesheet">

     {% if title %}
    <title>Django Blog - {{ title }} </title>
    {% else %}
    <title> Django Blog </title>
    {% endif %}

    <style>
      .article-title {
          color: rgb(0, 0, 0);
          transition: color 0.3s;
      }

      .article-title:hover {
        background: linear-gradient(to bottom right,rgb(0, 0, 0) ,rgb(82, 0, 206)); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .media {
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
          margin-bottom: 10px;
      }

      .article-img {
          width: 64px;
          height: 64px;
      }

      #page-button{
        background: linear-gradient(to bottom right,rgb(0, 0, 0) ,rgb(82, 0, 206)); 
        
      }

      .blog-logo{
        width: 20px;
        height: 20px;
      }
  </style>
</head>
<body>

    <header class="site-header" style="background: linear-gradient(to bottom right,rgb(0, 0, 0) ,rgb(60, 0, 149)); position: sticky;">
      
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="#" style="font-family:Zen Dots ;">Hanfan Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <div class="navbar-nav">
                  {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
    </header>
    <main role="main" class="container" >
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
          <div class="alert alert-{{messages.tags}}">
            {{ message }}
          </div>
            {% endfor %}
          {% endif %}
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section" style="background: linear-gradient(to bottom right,rgb(255, 255, 255) ,rgb(231, 214, 255));">
              <h3  style="background: linear-gradient(to bottom right,rgb(0, 0, 0) ,rgb(82, 0, 206)); -webkit-background-clip: text;background-clip: text;color: transparent;">Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Posts</li>
                  <li class="list-group-item list-group-item-light">Announcements</li>
                  <li class="list-group-item list-group-item-light">Calendars</li>
                  <li class="list-group-item list-group-item-light">etc</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
    </main>


   
</body>
</html>